                ###T    ################              ##########################
                 ###   #################               #T###         ###########
                #######################E               #####          ##########
                # #   ##T###############                ####          ##########
                #    ###################                 P##          ##########
                #    ###################                  ##         ###########
                #      #################                   #        ############
             ####         #############                    #        ##########M#
          #######            #########                     #       ##########E##
        #########               ####                       #      ###########   
    #######                                                #        #######T####
   ######P#                                                #          ##########
   #########                                               #           #########
  ##########                                               #             #######
  ######T###                                               #              ######
   #########                                               #               #####
   #########                                               #                ####
    ########                                               #                  ##
    ########                                               #                    
     #######                                               #                    
     ###############                         ###############                    
    ################                        ################                    
  ##################                      ###########T   ###                    
 ##################################      ############      #                    
###################################################        #                    
####################################       #####           #                    
#####################################                      #                    
#####################################                      #                    
 ###############     ################                      #                    
   ###########          #############                      #                    
                          ##############               #####                    
                                  ######               P####                    
                                    ####               ###T#                    
                                     ###                ###T                    
                                      ##                ####                    
                                       #                 ###                    
                                                          #########             
                                                                #P##            
                                                                ##T#T           
                                                                 #####          
