     ####                                                                       
   #######                                                                      
##########                                                                      
##########                                                                      
##############################                                                  
#########                    #                   #                              
#######                      #                 T####                            
#T###                        #                #M#####                           
#                            #               #########                          
#                            #              ###########                         
#                            ###########       #                                
#                            ###########   #####                                
#                           #####################                               
#                           ##############T#######                              
#                            ####################                               
#                             ###################                               
#                              #################                                
#                               #############                                   
#                                T########                        #####         
#                                  ###                           ########       
#                                    T##                         ###############
#                                     ##                         ###############
#                                      #                         T##############
#                                      ######          #########################
#                                           #          #           #############
#                                           #          #            ############
#                                           #          #              ##########
#                                           #          #                ########
#                                           #    #######                  ######
#                                           #  #########E                 #     
#                                           #########                  #####P###
#                                            ####T##                   #########
#                                             ######                    ####T###
###                 ##                                                   #######
######              ###                                                  #######
#######################                                                   ######
#######T            #ET                                                    #####
###                                                                         ####
                                                                              ##
                                                                                
