             #######          ##########                           ###T######## 
             ######E          #P########                            ##########  
              #########      ###########                             #########  
              ##########################                               #######  
               #########################                                 ####   
               #########################                                  ##    
                ########################                                  #     
                  ######################                                  #     
                  # ####T##     ##################                        #     
                  #                              #                        #     
              ######                             ###########           #########
              ######                              ##########           #########
##             #####                               #########          ##########
#################T##                               #T###########    ############
#####T          ####                               #############################
######           ###                              ###################T##########
######            ##                             ###############################
####              #                            #################################
##                #                           ################       #####M###  
                  #                         ##############           #          
                #ET#                         ##                      #          
                ##P#                        ###                      #          
                 ###                                                 #          
                  ##                                                 #          
                  ##                                                 #          
                   #                                                 #          
                   #                                                 #          
                   #       ##P##                                     #          
                   #      ########                                   #          
                   #     ##########                                #######      
         ####################                                   #######         
          ##########     ####                                  #########        
          ##########     ####                                 ##########        
           #########      ##T                                 ###########       
           ####P####                                          ##T########       
           #########                                           ##########       
            #######T                                           ###########      
            ########                                            ##########      
             ######                                             ###########     
               ##                                               ###########     
