               P####                  M#                                        
                ####                   #                                        
                 ###                   T                                        
                  #T                   #                                        
                   #                   #                                        
                   #                   #                                        
                   #                   #                                        
                   #                   #                                        
                   #                   #                                        
                   #                   #         #####                          
              ###T######################      ##############                    
               ###T#        ####P#######      ##############                    
               ####E         ##E########      ################                  
####################          #####################################             
#               ####           #########     ##########################         
T                ###               #T###     ############################       
T                 ##                        ##############################      
#                  #                        ############    ###############     
                   #                        ###########     ################    
                   #                        ##########         #############    
                   #                                             ###############
                   #                                               #############
                   #                                                ############
                   #                                                 ###########
                   #                                                  ##########
                   #                                                  ##########
                   #                                                  ##########
                   #                                                  ##########
                   #                                                 ########## 
                   #                                                ##########  
           #########                                               #############
           #########                                              ##########T###
          #########P                                              ##############
          ###############                                         ##############
P#       ##################                                         ############
####    #T#################                                          ###########
##########################                                             #########
#T#     ################                                                ####### 
          ###########                                                     ###   
            #####                                                               
