                                                    ########                    
                                                    #######T                    
 ###                                                 #######                    
#######                                               ######                    
########                                               ######                   
########                                                #########               
########                                                  #########             
###T## #                                                   #########            
       #                                                   # #######            
       #                                                   #    ###             
       E#                          #####                   #                    
        #                          ###P#                   #                    
        #                          #####                   #                    
        #                          ########                #                    
        #                           ### ###                #                    
        #                               #E#                #                    
        #                              #T#                 #                    
        # ###                          #                   #                    
        #######                        #                   #                    
      ##########                       #                   #                    
       #####                    ########           #########                    
    ##########                  ########           #########                    
   ###########                   #######           #############                
   T###########     ####################          ################              
    ################T             ######         #################              
    ###########                    T####       ###################              
     ##########                     ####   ####T##################              
      ##########                      ##########################                
       #########                      #    ###################                  
       #########                      #     ##############                      
                                 #######      ##############                    
                                 ######M        ############                    
                                  ######         ###########                    
                                  ######         ###########                    
                                   #T###          ##########                    
                                   #####           #######T#                    
                                    T###            ########                    
                                     ###             #######                    
                                                        ###                     
                                                                                
