      ###                                                                       
    #T####                                                                      
   #############                                                                
 #P##T###      #                                                                
########       #                                                                
######         #                                                                
##             #                                                                
               #                                ####                            
               #                              ########                          
               #                             #E##T#####                         
               #####        ############      ####                              
                ####        ############    #######                             
                TT##        ###T########   ##M######                            
                 ###        ############ ####################                   
                 ###################################        #######             
                  ##         ######################         ##########          
                  #           #####################         ############        
                  #             #################             ###########       
                  #                ####        #               ###########      
                  #                            #                ###########     
                  #                            #                 ###############
                  #                            #                 ###############
                  #                            #                  ##############
                  #                            #                   ############T
                  #                            #                    ####T#######
                  #                            #                     ###########
                  #                            #                      ##########
                  #                            #                      ##########
                  #                            #                       #########
                  #                            #                       ######   
             #######                         ###                     ###########
             #######                          T#                     ###########
             ########                                                 ##########
###         ###########                                                #########
######   ################                                               ########
####T####################                                                #######
##########E##############                                                 ######
##################  ###                                                    #####
#                                                                            ###
                                                                                
