     ###                                                                        
  #######                                                                       
##########                                                                      
##########                                                  #                   
#####P#########################                 ##          #T                  
#########                     #                 #T###########E                  
####T###                      #                #####                            
######                        #               #######                           
##                            #              P########                          
#                             #             ###########                         
#                             #########E     #                                  
#                            ###########   ###                                  
#                            ###################                                
#                            ###################P                               
#                            ###################                                
#                             ##################                                
#                              ###########T###                                  
#                               ############                                    
#                                #########                                      
#                                 ####                                          
#                                  #####                 T######################
#                                   ####                ###      ######M########
#                                    ###                #       ################
#                                    ###                #      ################T
#                                     ##                #      #################
#                                      #######        ####          ############
#                                            #      ####T#             #########
#                                            #   #########                ######
#                                            # ###########                #     
#                                            #############                #     
#                                           ###########                 ########
#                                            #########                  ##T#####
T                                             ########                   #######
###                 #                           #####                     ######
####P               T#                                                    ######
######################                                                     #####
######                                                                      ####
#                                                                            ###
                                                                               #
                                                                                
