             #######               ###E#                                        
              ######               #####                                        
               #####               #####                                        
                #####               ####                                        
                 ######             ####                                        
                  ######################                                        
                   ####P#             T#########                                
                   ##T######                   #                                
                   # ##    #                   #                                
                   #       #                   #                                
              ####P#       #T                  ########P####                    
              ######                            ############                    
               #####                            ##############                  
# ##################                            ######################          
###             T###                           ###########################      
TE#              ###                           #############################    
###               ##                          ##############################    
P#                 #####T                    ###############################    
T                  #                        ##############  #################   
                   #                        ############        #############   
                   #                                               #############
                   #                                                ############
                   #                                                  ##########
                   #                                                   #########
                   #                                                   #########
                   #                                                    ########
                   #                                                   ######## 
                   #                                                   ######## 
                   #                                                 T########  
                   #                                               ##########   
          ##########                                             ############## 
          ##########                                            ############### 
          ##########                                           ################ 
          ##########  ##T##                                     ##############  
          ##################                                    ##############  
         ###################                                     ############   
         ##################                                       ###########   
          ########T#M##                                            #########    
           #########                                                ########    
            ######                                                  ########    
