            ########            ########                                        
             #######             #######                                        
              #######            #E#P###                                        
               #########        ##T#####                                        
               ###########      ########                                        
                #####T######    #T######                                        
                 #######################                                        
                   #########      ###############                               
                   ######                       #                               
                   #                            #                               
              ######                            ############              ######
              ######                             ###########              ######
#              #####                             ############           ####T###
#P###############T##                             ##########################P####
####            ####                             ############################## 
####             ###                            ############################### 
####              ##                           ###############################  
##T                ######                     ################################  
##                 #    T                    ################################   
                   #                        #############         ###########   
                   #                                                  ######    
                   #                                                  #         
                   #                                                  #         
                   #                                                  #         
                   #                                                  #         
                   #                                                  #         
                   #                                                  #         
                   #                                                  #         
                   #                                                  ######    
                   #                                               #########    
         ###########                                            ########E#      
          ##########                                           ###########      
          ##########     ##P                                   ###########      
          ##########    ####                                   ############     
          #######T##    #####                                  ############     
          #########M###T####                                    ###########     
          ###########                                           ########T##     
           #########                                             ##########     
           #########                                             ##########     
             #####                                               ###########    
