                                                         ###                    
  ######                                        ############                    
#########                                      ##         ##                    
##########                                     T##         ##T                  
############                                    ##          ###                 
#########  #                                    ###         ####                
P#######   #                                   ####         #####               
###T##     #                                   ##P##         ###                
###        #                                  ###T##                            
#          #                                 ########                           
#          #                   #########     #                                  
#          #                  ##########     #                                  
#          #                  ################                                  
#          #                  #################                                 
#          #                   ################                                 
#          #                   ###############                                  
#          #                    #############                                   
#          #                     ##########                                     
#          #  ###########################                                       
#          T##E                   ###                                           
#                                #######             #######           #########
#                                 ######             #######          ##########
#                                  #####             ###########################
#                                  #####             ###########################
#                                   ###T            ############################
#                                    ###          #################        #####
#                                     ##        #################             ##
#                                      #      ################                # 
#                                      #    ###############                   # 
#                                      #    ##############                    # 
#                                  T#########T##############              ######
#                                  #####     ###############              ######
#                                  #####       #############               #####
#                                   ####        ############               P#T##
#T                                  E###          #########                 ####
P                                   ####            ######                   ###
                                      M                                      ###
                                                                               #
                                                                                
                                                                                
