            ########            #T######                                        
             #######             #######                                        
              #######            #######                                        
               #########        ########                                        
               ###########      ########                                        
                ###################E####                                        
                 #######T####   ########                                        
                   #########      ###############                               
                   ######                       #                               
                   #                            #                               
              #T####                            ############              ######
              #M####                             ###########              ######
#              #####                             ############           ########
####################                             ###############################
####            ####                             ############################## 
####             ###                            #########T########P############ 
####              ##                           ###############################  
#T#                ######                     ################################  
##                 #    T                    ################################   
                   #                        #############         ###########   
                   #                                                  #####     
                   #                                                  #         
                   #                                                  #         
                   #                                                  #         
                   #                                                  #         
                   #                                                  #         
                   #                                                  #         
                   #                                                  #         
                   #                                                  ######    
                   #                                               #########    
         ###########                                            ##########      
          ##########                                           ###########      
          ##########     #E#                                   ###########      
          ##########    ####                                  #############     
          ####T#####    ###T#                                  #T##########     
          ##############T###                                    ###########     
          ###########                                           ###########     
           #########                                             ##########     
           #########                                             ##########     
             #####                                               ###########    
