     ####                                                                       
  ########                                                                      
##########                                                                      
T#########                                                  #                   
##############################                              ##                  
#########                    #                  ############MT                  
########                     #                 #####                            
#####                        #                #######                           
##                           #               ###P###T#                          
#                            #              ###########                         
#                            ###########      #                                 
#                            ######T####   ####                                 
#                            ###################                                
#                            ####################                               
#                            ####################                               
#                             ###############P##                                
#                              ################                                 
#                               #############                                   
#                                #########                                      
#                                 ####                             ####         
#                                   ####                          ##############
#                                   ####                         ###############
#                                    ###                        #####T##########
#                                     ##                ########################
#                                     ##                #        ###############
#                                      #######          #           ############
#                                            #       ####              #########
#                                            #    #######                #######
#                                            # ##########                #      
#                                            ############                #      
#                                           ##########                 ####T####
#                                            #########                  ########
T                                             ########                   #######
##P                 #                           #T##                     #######
######              TP                                                    ######
####################E#                                                     ####E
#T####                                                                      ####
##                                                                           ###
                                                                               #
                                                                                
