                        ###############              #######          ##########
                       ################               ######          ##########
                       T##############                ###T##          ##########
                        ##############                 #####          #####E####
               ####################P##                  #T##          #########T
               #          ###########                    ###         ###########
               #           ##########                     ##       ############T
               #             #######                       #####################
          ######                ##                         #     ###############
        #########                                          #     ###########    
    #######                                                #        ############
   ########                                                #          ##########
    ########                                               #             #######
    ########                                               #              ######
    ########                                               #                ####
     #######                                               #                 ###
     #######                                               #                  ##
     ########                                              #                   #
     #########                                             #                    
    ##########                                             #                    
     ###############              ######       T#######T####                    
   #################             ######      ###############                    
  ##################           ########    #################                    
##########################T#################################                    
######################################  #####################                   
######################################  ######################                  
######################################  #                 ####                  
#####################################                     #                     
  ###############    ################                     #                     
   #############          ###########                     #                     
                              ##########             #######                    
                                ########             M######                    
                                  ######              ####T#                    
                                   #####              #E####                    
                                    ####              ######                    
                                     ###              #T####                    
                                      ##               #####                    
                                                         ###                    
                                                                                
                                                                                
