     ####                                                                       
  ########                                                                      
##########                                                                      
##########                                                  #                   
####T##E######################                              ##                  
#########                    #                  ############T#                  
########                     #                 #####                            
#####                        #                #######                           
##                           #               ####T####                          
#                            #              #######M###                         
#                            ###########      #                                 
#                            ###########   ####                                 
#                            ###################                                
#                            #################T##                               
#                            ####################                               
#                             ##################                                
#                              ################                                 
#                               #############                                   
#                                #########                                      
#                                 ####                             ####         
#                                   ####                          ##############
#                                   ####                         ###############
#                                    ###                        #######T########
#                                     ##                ########################
#                                     ##                #        ###############
#                                      #######          #           ##T#########
#                                            #       ####              #########
#                                            #    #######                #######
#                                            # #####T####                #      
#                                            ############                #      
#                                           ##########                 #########
#                                            #########                  ########
#                                             ########                   #######
###                 #                           ####                     #T#####
######              T#                                                    ######
####################PE                                                     #####
######              #                                                       ####
#T                                                                           ###
                                                                               #
                                                                                
