            ########             #######                                        
             ###T###              ######                                        
              ######              ######                                        
               ########           ######                                        
                #########         #T####                                        
                 ######################E                                        
                  #########        ###T#                                        
                   #######           ############                               
                   ######                       #                               
                   #                            #                               
              TM####                            ############                    
              ######                            ############                    
               #####                             #############                  
####################                             ############################   
###             ####                            #############################   
####             ###                            #############################   
####              ##                           ##############################   
#TP                #####T                     ###########################T###   
#                  #                         ##############T#################   
                   #                        #############        ############   
                   #                                                ############
                   #                                                  ######### 
                   #                                                    ####### 
                   #                                                     #####  
                   #                                                      ####  
                   #                                                      ###   
                   #                                                     ####   
                   #                                                    #####   
                   #                                                 ########   
                   #                                               ##########   
         ###########                                             ##########     
          ##########                                           ############     
          ##########      #                                    #############    
          ########T#    ####                                   #############    
          #E##T##### ########                                  #############    
          ##################                                    ############    
          ################                                       ###########    
          ###########                                             #########     
           #########                                              ##########    
            ######                                                ##########    
