                        ##############               #TT####          ##########
                        ##############                ######          ##########
                        ##############                ######           #########
                        #######T######                 #####          ##########
                         ############                   ####          ##########
                          ###########                    ###         ###########
                           ####T####                      ##       #############
                             ######                        #####################
          ######                  #                        #     ###############
        #########                 #                        #     T##########    
    #######                       #                        #        ############
    #######                       #                        #           #########
    ########                      #                        #             #######
    ########                      #                        #              ##P###
    ########                      #                        #                ####
     #######                      #                        #                 ###
     ########                     #                        #                  ##
     ########                     #                        #                   #
     #########                    #                        #                    
    ##########                    #                        #                    
     ###############              ######        ########T###                    
   #################             #######      ##############                    
  ##################           ########    ##########T######                    
###################################T########################                    
######################################  #####################                   
###############E######################  ######################                  
######################################  #    ###          ####                  
######################################                    # #                   
  ###############    ################                     #                     
   #############          ###########                     #                     
                              ##########             ####T##                    
                                ########             ######E                    
                                  #####T              ###M##                    
                                   #####              ######                    
                                    ####              ######                    
                                     ###              ######                    
                                      ##               #####                    
                                                        ####                    
                                                                                
                                                                                
