                                                          ##                    
  ##T####                                                  T#                   
##########                                     ##           #                   
##########                                     ###          ##                  
################################                ##          ###                 
#########                      #                ##############T#                
########                       #               ####         ####                
######                         #               #####          #                 
###                            #              #######                           
#                              #             ##T#####                           
#                              #########     #                                  
#                             ##########     #                                  
#                             ################                                  
#                             #################                                 
#                             #################                                 
#                              ##########TE###                                  
#                               #############                                   
#                               ###########                                     
#                                ########                                       
#                                 ####                                          
#                                #######             #######          ##########
#                                 ######              ######        ########T###
#                                  #####             ####### ###################
#                                   ####             ###########################
#                                    ###            ############################
#                                    ###           #################     #######
#                                     ##         ###############             ###
#                                      #      ################               #  
#                                      #    ###############                  #  
#                                      #    ##############                   #  
#                                  T#######################              #######
#                                   ####     ##############               ######
#                                   ###P      #############               ##T###
T                                   ####        ##########                 #####
##                                  ####          ########                  ####
E#                                   ##              ####                   ####
M                                                                            ###
                                                                              #T
                                                                                
                                                                                
