                        ######M#                     #######             #######
             ###################                     #######             #######
             #            #####T                     ##T####              ######
             #              ###                       ######              ######
             #                                         #####              ######
             #                                          ####             #######
             #                                           ##T   T###############T
             #                                             ###########P###    ##
             #                                             #  ###########     # 
          ###T                                             #   #########      # 
    #######                                                #               #####
    #######                                                #                 E##
     ######                                                #                  T#
      #####                                                #                   #
       ####                                                #                    
       #####                                               #                    
       ######                                              #                    
       #######                                             #                    
      #########                                            #                    
     ###########                                           #                    
     ###############            ########          ##########                    
   #################            ########         ###########                    
 ###################           #########        #############                   
######################T#      ##########       ################                 
#################################################################               
#################################################################               
 ################## #############################################               
  ################  ###       ###########  #####################                
    #############               #             ############# ##                  
    #############               #               ######                          
                                ########          ##########                    
                                #######E           #########                    
                                 #######           #########                    
                                  ######            ########                    
                                   #####            ########                    
                                    T###            ########                    
                                     ###            ########                    
                                      ##             #####T#                    
                                                         ###                    
                                                                                
