      ###                                                                       
    #####T                                                                      
   ##TEP########                                                                
 ########      #                                                                
########       #                                                                
######         #                                                                
##             #                                                                
               #                                ####                            
               #                              ########                          
               #                             ##########                         
               #T###        ###T########      ####                              
                ####        ############    #######                             
                ###P        ############   #########                            
                 ###        ############ #####################                  
                 #########################M#########        #T#####             
                  T#         ######################         ##########          
                  #           #####################         ############        
                  #             ##################            ###########       
                  #                ####        #               ###########      
                  #                            #                ###########     
                  #                            #                 ###############
                  #                            #                 ###############
                  #                            #                  ##############
                  #                            #                   #############
                  #                            #                    #########T##
                  #                            #                     ###########
                  #                            #                      ##########
                  #                            #                      ##########
                  #                            #                       #########
                  #                            #                       ######   
             #######                         TE#                     ###########
             #######                          P#                     ###########
            #########                                                 ##########
###        #############                                               P########
######   ################                                               ########
###########T#############                                                #######
#########################                                                 ######
##T################ ###                                                    #####
#                                                                            ###
                                                                                
