             #######       #############                           ########T####
              ######     ###############                            ############
              ##########################                             #######P###
              #####T###########E########                             ###########
               #########################                              ##########
               ##########P##############                               #########
               #########################                               #########
               #########################                               #########
             ####   ####################                               ######## 
        ####### #                ####                                 ########  
         #      #P##                               #############################
         #       ###                                ########          ##########
#####T## #        ##                                 #######          ##########
##########         T                                 #######          ##########
##########         #                                 #######           #########
#########          #                                 #######            ########
########           #                                ########             #######
#######            #                              ###############          #####
                   #                            ########TP#     #             ##
                   #                          ############      #               
           #########                        ######              #               
            ########                       #######              #               
            ########                       ######               #               
             ######E           #################                #               
             #######    ########                                #               
  ###          #####  ###########                               #               
 #####           T##  ############                              #               
 T########         ################                             #               
  ###    #         #  #####T##M#####                            #               
         #         #   ##############                           #               
         ###########    #######                                 #               
           #########     #####                                  ####            
            #######T                                           ######           
              ######                                           #######          
               ####                                           #########         
                                                              #########         
                                                               #########        
                                                               ##########       
                                                               ######T###       
                                                                ##########      
